<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="flattened-view" lang="cs">
<info>
  <title type="sort">2</title>
  <link type="guide" xref="index#vc-mode"/>
  <revision docversion="1.6" status="draft"/>
  <license xmlns="http://projectmallard.org/1.0/" href="http://creativecommons.org/licenses/by-sa/3.0/">
<p>This work is licensed under a
<link href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons
Attribution-Share Alike 3.0 Unported License</link>.</p>
<p>Jako zvláštní výjimka se vám držitelem autorských práv uděluje svolení kopírovat, upravovat a šířit ukázkový kód obsažený v tomto dokumentu za podmínek, které si zvolíte, bez dalších omezení.</p>
</license>
  <credit type="author copyright">
    <name>Kai Willadsen</name>
    <email>kai.willadsen@gmail.com</email>
    <years>2012</years>
  </credit>
</info>
<title>Zúžené zobrazení</title>

<p>Když si prohlížíte rozsáhle složky, může vás zajímat jen pár souborů z tisíců dalších. Z tohoto důvodu poskytuje <app>Meld</app> <em>zúžené zobrazení</em> složky. Pak se zobrazují jen soubory, které nejsou odfiltrovány (např. pomocí <link xref="vc-mode#vc-state-filtering"/>) a stromová struktura je zrušena s tím, že ve sloupci <em>Umístění</em> je zobrazena cesta.</p>

<p>
You can toggle the flattened view on or off using the
<gui style="button">Version Filters</gui> button on the toolbar and
selecting <gui style="menuitem">Flatten Folders</gui>.
</p>
</page>
