<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="vc-supported" lang="cs">
<info>
  <title type="sort">3</title>
  <link type="guide" xref="index#vc-mode"/>
  <revision docversion="1.6" status="draft"/>
  <license xmlns="http://projectmallard.org/1.0/" href="http://creativecommons.org/licenses/by-sa/3.0/">
<p>This work is licensed under a
<link href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons
Attribution-Share Alike 3.0 Unported License</link>.</p>
<p>Jako zvláštní výjimka se vám držitelem autorských práv uděluje svolení kopírovat, upravovat a šířit ukázkový kód obsažený v tomto dokumentu za podmínek, které si zvolíte, bez dalších omezení.</p>
</license>
  <credit type="author copyright">
    <name>Kai Willadsen</name>
    <email>kai.willadsen@gmail.com</email>
    <years>2012</years>
  </credit>
</info>
<title>Podporované systémy pro správu verzí</title>

<p><app>Meld</app> podporuje širokou škálu systémů pro správu verzí:</p>

<list>
  <item><p>Bazaar</p></item>
  <item><p>Darcs</p></item>
  <item><p>Git</p></item>
  <item><p>Mercurial</p></item>
  <item><p>SVN</p></item>
</list>

<p>Méně běžné systémy pro správu verzí nebo méně obvyklá nastavení nemusí být úplně otestovaná. Případné chyby v podpoře správy verzí prosím nahlaste do <link href="https://gitlab.gnome.org/GNOME/meld/issues">systému pro sledování problémů aplikace Meld</link>.</p>

</page>
