<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="folder-mode" lang="sv">
<info>
  <title type="sort">1</title>
  <link type="guide" xref="index#folder-mode"/>
  <revision docversion="1.6" status="draft"/>
  <license xmlns="http://projectmallard.org/1.0/" href="http://creativecommons.org/licenses/by-sa/3.0/">
<p>This work is licensed under a
<link href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons
Attribution-Share Alike 3.0 Unported License</link>.</p>
<p>Som ett speciellt undantag ger upphovsrättsinnehavarna dig rätten att kopiera, ändra och distribuera exempelkoden i detta dokument under de villkor du väljer, utan restriktioner.</p>
</license>
  <credit type="author copyright">
    <name>Kai Willadsen</name>
    <email>kai.willadsen@gmail.com</email>
    <years>2012</years>
  </credit>
<credit type="translator copyright"><name>Josef Andersson</name><email>josef.andersson@fripost.org</email><years>2015</years></credit><credit type="translator copyright"><name>Anders Jonsson</name><email>anders.jonsson@norsjovallen.se</email><years>2023</years></credit></info>

<title>Kom igång med att jämföra mappar</title>

<p><app>Meld</app> låter dig jämföra två eller tre mappar sida-vid-sida. Du kan starta en ny mappjämförelse genom att genom att använda den nya jämförelseknappen i verktygsfältet och klicka på fliken <gui style="tab">Katalogjämförelse</gui>.</p>

<p>Dina valda mappar kommer att visas som sida-vid-sida-träd, med skillnader mellan filer i olika mappar markerade. Du kan kopiera eller ta bort filer antingen från var mapp, eller jämföra enskilda textfiler i mer detalj.</p>



<section id="folder-mode-overview">
<title>Vyn för mappjämförelse</title>

<p>Huvuddelarna vid en mappjämförelse är träden som visar mapparna du jämför. Du kan enkelt <link xref="#folder-navigation">navigera runt i</link> dessa jämförelser för att hitta skillnader du är intresserad av. När du markerar en fil eller mapp ges mer detaljerad information i statusraden i nedre delen av fönstret. Att trycka <key>Retur</key> på en markerad fil eller att dubbelklicka en fil i trädet öppnar en sida-vid-sida <link xref="file-mode">filjämförelse</link> över filerna i en ny flik, men det kommer bara att fungera korrekt om de är textfiler!</p>

<p>Det finns rullister till höger om fönstret som visar en enkel färgad summering av jämförelseresultaten. Varje fil eller mapp i jämförelsen motsvaras av ett litet avsnitt i dessa rullister, men <app>Meld</app> visar inte filer som är <em>Samma</em>, så det är enkelt att se viktiga skillnader. Du kan klicka varsomhelst på denna rullist för att hoppa direkt till det stället i jämförelsen.</p>
</section>



<section id="folder-navigation">
<title>Navigera mappjämförelser</title>

<p>Du kan hoppa mellan ändrade filer (det vill säga filer/mappar som <em>inte</em> är klassificerade som identiska) med knapparna för föregående och nästa ändring i verktygsfältet.</p>
<p>Du kan använda piltangenterna <key>Vänster</key> och <key>Höger</key> för att flytta mellan filerna du jämför. Det är användbart för att markera en individuell fil för kopiering eller borttagning.</p>
</section>



<section id="folder-mode-states">
<title>Tillstånd i mappjämförelser</title>

<p>Varje fil eller mapp i ett träd har sitt eget <em>tillstånd</em>, som berättar hur mycket den skiljer sig från motsvarande filer/mappar. Möjliga tillstånd är:</p>


<table frame="top bottom">
  <title>Tillstånd för mappjämförelser</title>

  <thead>
    <tr>
      <td><p>Tillstånd</p></td>
      <td><p>Utseende</p></td>
      <td><p>Betyder</p></td>
    </tr>
  </thead>

  <tbody>
    <tr>
      <td><p>Samma</p></td>
      <td>
        <p>Normalt typsnitt</p>
      </td>
      <td>
        <p>Filen/mappen är densamma över alla jämförda mappar.</p>
      </td>
    </tr>
    <tr>
      <td><p>Samma när filtrerad</p></td>
      <td>
        <p>Kursiv</p>
      </td>
      <td>
        <p>Dessa filer är olika över mappar, men så fort <link xref="text-filters">textfilter</link> verkställs blir dessa filer identiska.</p>
      </td>
    </tr>
    <tr>
      <td><p>Ändrad</p></td>
      <td>
        <p>Blå och fet</p>
      </td>
      <td>
        <p>Dessa filer skiljer mellan mapparna som jämförs.</p>
      </td>
    </tr>
    <tr>
      <td><p>Ny</p></td>
      <td>
        <p>Grön och fet</p>
      </td>
      <td>
        <p>Denna fil/mapp existerar i denna mapp, men inte i de andra.</p>
      </td>
    </tr>
    <tr>
      <td><p>Saknad</p></td>
      <td>
        <p>Gråtonad genomstruken text</p>
      </td>
      <td>
        <p>Denna fil/mapp existerar inte i denna mapp, men finns i en av de andra.</p>
      </td>
    </tr>
    <tr>
      <td><p>Fel</p></td>
      <td>
        <p>Ljust röd med en gul bakgrund och fet</p>
      </td>
      <td>
        <p>Vid jämförelse av denna fil uppstod ett fel. Den vanligaste felorsaken är filrättigheter (d.v.s. <app>Meld</app> tilläts inte öppna filen) och kodningsproblem med filnamn.</p>
      </td>
    </tr>
  </tbody>
</table>

<p>Du kan filtrera bort filer baserat på dessa tillstånd för att exempelvis endast visa filer som har <em>Ändrats</em>. Du kan läsa mer om detta i <link xref="file-filters#file-state-filter"/>.</p>

<p>Ikonerna i vissa rader har emblem tillagda för att visa ytterligare information. Observera att dessa ikoner kan ändras beroende på ditt ikontema, så dessa beskrivningar är endast en guide.</p>

<table frame="top bottom">
  <title>Ytterligare emblem</title>

  <thead>
    <tr>
      <td><p>Emblem</p></td>
      <td><p>Utseende</p></td>
      <td><p>Betyder</p></td>
    </tr>
  </thead>

  <tbody>
    <tr>
      <td><p>Ny</p></td>
      <td><p>Liten blå punkt</p></td>
      <td><p>Används för att indikera den ”nyaste” (d.v.s. senast ändrade) filen på raden</p></td>
    </tr>

    <tr>
      <td><p>Symbolisk länk</p></td>
      <td><p>Pil</p></td>
      <td><p>Visar att radobjektet är en symbolisk länk</p></td>
    </tr>
    <tr>
      <td><p>Vald</p></td>
      <td><p>Bock</p></td>
      <td><p>Visar att en fil valts för en markerad jämförelse, för att jämföra filer med olika namn över mappar</p></td>
    </tr>
  </tbody>
</table>

</section>

</page>
