<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="introduction" lang="sv">
<info>
  <title type="sort">1</title>
  <link type="guide" xref="index#introduction"/>
  <revision docversion="1.6" status="draft"/>
  <license xmlns="http://projectmallard.org/1.0/" href="http://creativecommons.org/licenses/by-sa/3.0/">
<p>This work is licensed under a
<link href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons
Attribution-Share Alike 3.0 Unported License</link>.</p>
<p>Som ett speciellt undantag ger upphovsrättsinnehavarna dig rätten att kopiera, ändra och distribuera exempelkoden i detta dokument under de villkor du väljer, utan restriktioner.</p>
</license>
  <credit type="author copyright">
    <name>Kai Willadsen</name>
    <email>kai.willadsen@gmail.com</email>
    <years>2012</years>
  </credit>
<credit type="translator copyright"><name>Josef Andersson</name><email>josef.andersson@fripost.org</email><years>2015</years></credit><credit type="translator copyright"><name>Anders Jonsson</name><email>anders.jonsson@norsjovallen.se</email><years>2023</years></credit></info>
<title>Vad är Meld?</title>
<p><app>Meld</app> är ett verktyg för att jämföra filer och kataloger, och för att lösa skillnader mellan dem. Det är också användbart för att jämföra ändringar registrerade i versionshanteringssystem.</p>

<p><app>Meld</app> visar skillnader mellan två eller tre filer (eller två eller tre kataloger) och låter dig flytta innehåll mellan dem, eller redigera filerna manuellt. <app>Meld</app>s fokus ligger på att hjälpa utvecklare jämföra och sammanfoga källfiler, och att ge en visuell överblick av ändringar i deras favorit-versionshanteringssystem.</p>

</page>
