<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" id="command-line" lang="es">
<info>
  <title type="sort">2</title>
  <link type="guide" xref="index#advanced"/>
  <revision docversion="1.6" status="draft"/>
  <license xmlns="http://projectmallard.org/1.0/" href="http://creativecommons.org/licenses/by-sa/3.0/">
<p>This work is licensed under a
<link href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons
Attribution-Share Alike 3.0 Unported License</link>.</p>
<p>Como excepción especial, los poseedores de los derechos de autor le dan permiso para copiar, modificar y distribuir el código de ejemplo contenido en este documento bajo los términos que usted elija, sin restricción.</p>
</license>
  <credit type="author copyright">
    <name>Kai Willadsen</name>
    <email>kai.willadsen@gmail.com</email>
    <years>2012</years>
  </credit>
<credit type="translator copyright"><name>Daniel Mustieles</name><email>daniel.mustieles@gmail.com</email><years>2014 - 2019</years></credit><credit type="translator copyright"><name>Facundo Darío Illanes</name><email>fdillanes@gmail.com</email><years>2014</years></credit></info>
<title>Uso de línea de comandos</title>

<p>Si ejecuta <app>Meld</app> desde la línea de comandos, puede decirle que hacer cuando arranca.</p>
<p>Para una <link xref="file-mode">comparación de archivos</link> de dos o tres vías, ejecute <app>Meld</app> con <cmd>meld <var>archivo1</var> <var>archivo2</var></cmd> o <cmd>meld <var>archivo1</var> <var>archivo2</var> <var>archivo3</var></cmd> respectivamente.</p>

<p>Para una <link xref="folder-mode">comparación de carpetas</link>de dos o tres vías, ejecute <app>Meld</app> con <cmd>meld <var>carpeta1</var> <var>carpeta2</var></cmd>  <cmd>meld <var>carpeta1</var> <var>carpeta2</var> <var>carpeta3</var></cmd></p>

<p>Puede empezar una comparación de <link xref="vc-mode">control de versiones</link> agregando un solo argumento; si es un archivo o carpeta manejado por un  <link xref="vc-supported">sistema de control de versiones reconocido</link>, ejecutará la comparación de control de versiones con ese argumento. Por ejemplo, <cmd>meld .</cmd> ejecutaría una vista de control de versiones de la carpeta actual.</p>

<note>
<p>Ejecute <cmd>meld --help</cmd> para una lista de todas las opciones de línea de comandos.</p>
</note>

</page>
